* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}
a {
  text-decoration: none;
}
a:visited {
  color: transparent;
}
.menu-section {
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar-top {
  display: flex;
  align-items: center;
  height: 40px;
  background-color: #181b24;
  color: #fff;
  margin-bottom: 5px;
  box-shadow: 5px 5px 10px #999;
}
.navbar-top-left,
.navbar-top-right {
  display: flex;
  justify-content: center;
  flex: 1;
}
.navbar-top-left > a > img,
.navbar-top-right > img {
  width: 20px;
  margin: 0 16px;
}
.navbar-top-left > a {
  display: flex;
  align-items: center;
  color: #fff;
  margin: 0 40px;
}
.navbar-top-right > img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #202340;
  position: relative;
}
.logo-container {
  display: flex;
  align-items: center;
  width: 800px;
  height: 100%;
  background: #f8ba00;
  position: relative;
  z-index: 2;
}
.logo-container > img {
  margin-left: 100px;
}
.logo-container::before {
  background-color: #f8ba00;
  content: " ";
  height: 100%;
  position: absolute;
  right: -30px;
  top: 0;
  transform: skewX(-48deg);
  width: 2000px;
  z-index: -1;
}
.logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}
.logo-text-big {
  font-size: 30px;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
}
.logo-text-small {
  font-size: 18px;
  color: #000;
  text-shadow: 1px 1px 1px #fff;
}
.menu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 100px;
}
.menu .links {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin: 0 24px;
}
.mobil-navigation-icon {
  display: none;
}
.main-container {
  display: flex;
  flex-direction: column;
  margin-top: 145px;
  width: 100%;
  height: auto;
}
.sections {
  display: flex;
  align-items: center;
  width: 100%;
}
.banner {
  height: 700px;
  background-color: red;
}
.services {
  height: 700px;
  background-color: blue;
}
.uberuns {
  height: 800px;
  background-color: orange;
}
.contact {
  width: 100%;
  height: 900px;
  background-color: #f8ba00;
  position: relative;
  z-index: -1;
}
.contact-container {
  width: 600px;
  height: 100%;
  background-color: #202340;
  position: relative;
  z-index: 2;
}
.contact-container::before {
  background-color: #202340;
  content: " ";
  height: 100%;
  position: absolute;
  right: -30px;
  top: 0;
  transform: skewX(-48deg);
  width: 2000px;
  z-index: -1;
}
.contact > form {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  top: 50%;
  right: 50%;
  transform: translate(100%, -50%);
  width: 800px;
  padding: 10px;
}
.contact > form > input,
.contact > form > textarea {
  height: 42px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 0;
  background-color: #f1f1f1;
  padding: 0 10px;
  font-size: 16px;
  font-weight: bold;
}
.contact > form > textarea {
  height: 200px;
  padding: 10px;
}
.contact > form > input[type="submit"] {
  height: 50px;
  font-size: 18px;
  width: 240px;
  background-color: #202340;
  color: #fff;
  border: none;
}
.contact > form > input[type="submit"]:hover {
  cursor: pointer;
  filter: brightness(150%);
}
footer {
  display: flex;
  flex-direction: column;
  height: 500px;
  background-color: #202340;
  padding: 50px;
  color: #fff;
}
.footer-container{
  display: flex;
  justify-content: space-around;
}
.copyright{
  display: flex;
  align-items: center;
 justify-content: center;
  margin-top: 50px;
}
.logo-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.go-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  width: 50px;
}
.mobil-navigation {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100vh;
  background-color: #fff;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  display: none;
}
.mobil-menu-handle {
  display: block;
}
.mobil-navigation ul {
  list-style: none;
  padding: 20px;
}
.mobil-navigation > ul > li {
  display: flex;
  align-items: center;
  height: 34px;
  margin: 5px 0;
}
.mobil-navigation > ul > li .mobil-icons {
  margin-bottom: 5px;
  margin-right: 5px;
}
.mobil-logo-container-mobil {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: #f8ba00;
}
.mobil-logo-container-mobil > .logo-text > .logo-text-big-mobil {
  color: #fff;
}
.standort{
  width: 500px;
  height: 300px;
  border-radius: 10px;
  padding: 10px;
  background-color: #ccc;
  margin-top: 20px;
}
.standort-frame{
  width: 100%;
  height: 100%;
}
.footer-info-container > ul{
  list-style: none;
  margin-top: 50px;
}
.footer-standort{
  display: flex;
  align-items: center;
}

.footer-info-container > ul > li > a{
  display: flex;
  align-items: center;
  height: 40px;
  color: #fff;
}
.footer-info-container > ul > li > a > img{
  width: 30px;
  margin-right: 20px;
}
.footer-social-icons{
  margin-top: 50px;
}
.footer-social-icons > img{
  width: 40px;
}
.logo-text-footer{
  margin-left: 0 !important;
}
.logo-text-small-footer{
  color:#fff;
  font-size: 18px;
}
@media only screen and (max-width: 1040px) {
  .mobil-navigation-icon {
    display: block;
    width: 26px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  .mobil-navigation-icon > div {
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #fff;
    margin: 3px 0;
  }
  .menu-section {
    position: static;
  }
  .main-container {
    margin-top: 0;
  }
  .navbar {
    height: auto;
  }
  .navbar-top {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
  }
  .navbar-top-left {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .navbar-top-left > a {
    display: flex;
    justify-content: center;
    margin: 5px 0;
  }
  .navbar-top-right {
    margin-top: 20px;
  }
  .navbar-top-right > img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    padding: 0;
  }
  .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100%;
  }
  .logo-container > img {
    margin: 0;
  }
  .logo-container::before {
    position: static !important;
    right: 0 !important;
    height: 0;
    transform: skewX(0) !important;
    width: 100% !important;
  }
  .menu {
    display: none;
  }
  .go-top {
    width: 40px;
  }
  footer{
    padding: 5px;
    height: auto;
  }
  .footer-container{
    flex-direction: column;
  }
  footer > div{
    display: flex;
    justify-content: center;
    border-top: 1px solid #fff;
    padding: 10px;
  }
  .footer-text{
    display: none;
  }
  .standort{
    width: 100%;
  }
}
@media only screen and (min-width: 1044px) and (max-width: 1460px) {
  .logo-container {
    width: 510px !important;
  }
  .links {
    margin: 0 10px !important;
    font-size: 16px !important;
  }
}
